# h.app-Helios-Talk

./: LICENSE.txt  Privacy Policy.md  README.md  build.gradle  settings.gradle
helios-talk-android/: build.gradle  proguard-rules.txt
helios-talk-android/src/main/: AndroidManifest.xml
helios-talk-android/src/main/java/eu/h2020/helios_social/happ/helios/talk/android/: HeliosTalkAndroidEagerSingletons.java  HeliosTalkAndroidModule.java
helios-talk-android/src/main/res/values/: strings.xml
helios-talk-app/: build.gradle  proguard-rules.txt  proguard-test.txt
helios-talk-app/src/debug/res/values/: strings.xml
helios-talk-app/src/main/: AndroidManifest.xml
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/account/: HeliosTalkAccountManager.java  HeliosTalkAccountModule.java
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/android/: AndroidNotificationManager.java  DozeWatchdog.java  LockManager.java
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/helios/talk/: AndroidComponent.java  AndroidDatabaseConfig.java  AndroidEagerSingletons.java  AndroidKeyStrengthener.java  AndroidNotificationManagerImpl.java  AppModule.java  DestroyableContext.java  DozeWatchdogImpl.java  HeliosTalkApplication.java  HeliosTalkApplicationImpl.java  HeliosTalkService.java  LevelRaisingHandler.java  Localizer.java  NetworkUsageLogger.java  NotificationCleanupService.java  RecentEmojiImpl.java  StartupFailureActivity.java  TestingConstants.java
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/helios/talk/account/: AuthorNameFragment.java  DozeFragment.java  DozeView.java  HuaweiView.java  LockManagerImpl.java  PowerView.java  SetPasswordFragment.java  SetupActivity.java  SetupController.java  SetupControllerImpl.java  SetupFragment.java  UnlockActivity.java
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/helios/talk/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  BaseActivity.java  HeliosTalkActivity.java  RequestCodes.java
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/helios/talk/attachment/: AttachmentItem.java  AttachmentModule.java  AttachmentRetriever.java  AttachmentRetrieverImpl.java
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/helios/talk/chat/: ChatItem.java  ChatItemViewHolder.java  ChatListAdapter.java  ChatListFragment.java  ChatModule.java  HeaderItem.java  HeaderItemViewHolder.java
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/helios/talk/contact/: BaseContactListAdapter.java  ContactItem.java  ContactItemViewHolder.java  ContactListAdapter.java  ContactListFragment.java  ContactListItem.java  ContactListItemViewHolder.java  ContactModule.java
helios-talk-app/src/main/java/eu/h2020/helios_social/happ/helios/talk/contactselection/: BaseContactSelectorAdapter.java  BaseContactSelectorFragment.java  BaseSelectableContactHolder.java  (+14 more)
helios-talk-app/src/main/res/drawable/: action_delete_black.xml  action_delete_white.xml  alerts_and_states_error.xml  arrow_red.xml  arrow_yellow.xml  blogs.xml  bottom_nav_icon_color_selector.xml  bubble.xml  bubble_white.xml  chevron_down_white.xml  chevron_up_white.xml  circle_button.xml  color_picker.xml  connected_in_the_background.xml  contact_connected.xml  forum_item_create_white.xml  helios_button.xml  helios_button_grey.xml  helios_button_white.xml  ic_add_white.xml  ic_backspace.xml  ic_call_made.xml  ic_call_received.xml  ic_chat_bubble.xml  ic_chat_bubble_black.xml  ic_chat_bubble_white.xml  ic_check_black.xml  ic_check_white.xml  ic_close.xml  ic_community.xml  ic_community_white.xml  ic_connect_with_peers_nav_bar.xml  ic_connect_with_peers_small.xml  ic_contact_introduction.xml  ic_contacts.xml  ic_content_copy.xml  ic_content_paste.xml  ic_context.xml  ic_context_2.xml  ic_context_3.xml  (+98 more)
helios-talk-app/src/main/res/drawable-ldrtl/: social_send_now_white.xml
helios-talk-app/src/main/res/drawable-night/: contact_disconnected.xml  ic_chat_bubble.xml  ic_community_white.xml  ic_disable_heart.xml  ic_enable_heart.xml  ic_group.xml  ic_group_add_48dp.xml  ic_our_identity.xml  ic_person_big.xml  ic_protected.xml  ic_public.xml  ic_secret.xml  ic_star_disable.xml  ic_star_enable.xml  screen_splash_helios_talk.xml
helios-talk-app/src/main/res/layout/: activity_change_password.xml  activity_contact_profile.xml  activity_conversation.xml  activity_create_context.xml  activity_create_forum.xml  activity_expired.xml  activity_forum_conversation.xml  activity_fragment_container_toolbar.xml  activity_group_conversation.xml  activity_group_type_selection.xml  activity_image.xml  activity_nav_drawer.xml  activity_onboarding_step_1.xml  activity_panic_preferences.xml  activity_pending_condact_list.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_share_content.xml  activity_sharing_status.xml  activity_stats.xml  activity_test_data.xml  activity_threaded_conversation.xml  activity_unlock.xml  author_view.xml  chat_list_view.xml  contact_avatar_status.xml  contact_list_view.xml  context_list.xml  context_state_layout.xml  counter_menu_item_layout.xml  custom_tab.xml  emoji_text_input_view.xml  file_preview.xml  fragment_alias_dialog.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_crash.xml  fragment_create_forum.xml  fragment_create_group.xml  (+74 more)
helios-talk-app/src/main/res/layout-h650dp/: navigation_header.xml
helios-talk-app/src/main/res/layout-land/: fragment_keyagreement_id.xml
helios-talk-app/src/main/res/menu/: community_actions.xml  contact_list_actions.xml  contact_list_actions_in_context.xml  context_actions.xml  conversation_actions.xml  conversations_list_actions.xml  forum_actions.xml  group_actions.xml  navigation_actions.xml  navigation_drawer.xml  peer_actions.xml  profile_actions.xml  search_action.xml
helios-talk-app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
helios-talk-app/src/main/res/values-night/: color.xml
helios-talk-app/src/main/res/xml/: provider_paths.xml  search_config.xml  settings.xml
(+253 files in other folders)
