allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven {
			url "https://builder.helios-social.eu/repository/helios-repository/"
			credentials {
				username = heliosUser
				password = heliosPassword
			}
		}
		maven { url "https://jitpack.io"
		}
        maven {
            url "https://dl.bintray.com/stojan/android"
        }
	}
}

buildscript {
	ext.kotlin_version = '1.5.10'
	ext.work_version = '2.4.0'
	ext.room_version = '2.3.0'
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.5.0'
		classpath files('libs/gradle-witness.jar')
	}
}
