<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:paddingTop="28dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/welcome_to_talk"
        android:textColor="@color/black"
        android:fontFamily="@font/apfel_grotezk"
        android:textSize="23dp"
        android:textAlignment="center"
        android:background="@drawable/rectangle_yellow"
        />

    <View
        android:id="@+id/arrow_yellow"
        android:layout_width="28.86dp"
        android:layout_height="26dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintRight_toRightOf="@id/welcome"
        android:background="@drawable/arrow_yellow"
        />

    <View
        android:id="@+id/bubble"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/arrow_yellow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/oval_red"
        />

    <View
        android:id="@+id/arrow_red"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/arrow_yellow"
        app:layout_constraintLeft_toLeftOf="@id/bubble"
        android:background="@drawable/arrow_red"
        android:rotation="230"
        />

    <View
        android:id="@+id/illustration"
        android:layout_width="235dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/arrow_yellow"
        app:layout_constraintRight_toRightOf="@id/bubble"
        app:layout_constraintLeft_toLeftOf="@id/bubble"
        app:layout_constraintTop_toTopOf="@id/bubble"
        app:layout_constraintBottom_toBottomOf="@+id/bubble"
        android:background="@drawable/ic_talk_illustration"
        />

    <View
        android:id="@+id/arrow_blue"
        android:layout_width="29.23dp"
        android:layout_height="26dp"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingRight="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_large"
        android:layout_marginRight="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/bubble"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/apfel_grotezk"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:text="@string/context_social_network"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/arrow_yellow"
        android:backgroundTint="#324CAF"
        android:rotation="180"
        />

    <TextView
        android:id="@+id/context_social_media"
        android:layout_width="320dp"
        android:layout_height="68dp"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingRight="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_large"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/arrow_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/apfel_grotezk"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center"
        android:text="@string/context_social_network"
        android:background="@drawable/rectangle_blue"
        />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="29dp"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/next"
        />

    <TextView
        android:id="@+id/next"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:background="@drawable/round_cornered_button"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Next"
        android:gravity="center"
        android:fontFamily="@font/apfel_grotezk"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="295dp"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/next"
        android:backgroundTint="@color/m_grey_500"
        android:background="@drawable/rectangle_2"
        />


</androidx.constraintlayout.widget.ConstraintLayout>