<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/listitem_picture_size_medium"
        android:layout_height="@dimen/listitem_picture_size_medium"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        tools:src="@drawable/ic_context"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/info_text"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="This is the group type" />

    <ImageView
        android:id="@+id/icon_info"
        android:layout_width="@dimen/listitem_picture_size_small"
        android:layout_height="@dimen/listitem_picture_size_small"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        android:src="@drawable/ic_baseline_help_outline_24"

        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        tools:text="This is why to choose this option"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/icon_info"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textColor="?android:attr/textColorHighlight" />


    <ImageView
        android:id="@+id/icon_hint"
        android:layout_width="@dimen/listitem_picture_size_small"
        android:layout_height="@dimen/listitem_picture_size_small"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_info"

        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/info_text" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        tools:text="This is some information about this option"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/icon_info"
        app:layout_constraintTop_toBottomOf="@+id/info_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textColor="?android:attr/textColorHighlight" />




    <View
        android:id="@+id/divider"
        style="@style/Divider.ContactList"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/hint_text" />


</androidx.constraintlayout.widget.ConstraintLayout>
