<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="data"
        path="Android/data/eu.h2020.helios_social.helios.talk/files/data" />
    <external-path name="camera_captured_photos"
        path="Android/data/eu.h2020.helios_social.helios.talk/files/Pictures" />
</paths>