apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.1'

	defaultConfig {
		minSdkVersion 28
		targetSdkVersion 30
        consumerProguardFiles 'proguard-rules.txt'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		warning "LintError"
		warning "InvalidPackage"
		warning "MissingPermission"
		warning "InlinedApi", "ObsoleteSdkInt", "Override", "NewApi", "UnusedAttribute"
	}
}

/*configurations.all {
	resolutionStrategy.dependencySubstitution {
		substitute module("eu.h2020.helios_social.modules.groupcommunications-utils:groupcommunications-utils") with project(':groupcommunications-utils')
		substitute module("eu.h2020.helios_social.modules.groupcommunications-api:groupcommunications-api") with project(':groupcommunications-api')
		substitute module("eu.h2020.helios_social.modules.groupcommunications-db:groupcommunications-db") with project(':groupcommunications-db')
	}
}*/

dependencies {
	implementation 'eu.h2020.helios_social.modules' +
			'.groupcommunications-utils:groupcommunications-utils:1.0.10'
	implementation 'eu.h2020.helios_social.modules' +
			'.groupcommunications-db:groupcommunications-db:1.0.6'
	implementation 'eu.h2020.helios_social.modules' +
			'.groupcommunications-api:groupcommunications-api:1.0.13'

	annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation "com.google.dagger:dagger:2.24"

	compileOnly 'javax.annotation:jsr250-api:1.0'

	testImplementation 'junit:junit:4.12'
	testImplementation "org.jmock:jmock:2.8.2"
	testImplementation "org.jmock:jmock-junit4:2.8.2"
	testImplementation "org.jmock:jmock-legacy:2.8.2"
}
