import com.android.build.gradle.tasks.MergeResources

apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.2'

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 28
		versionCode 10207
		versionName "1.2.7"
		consumerProguardFiles 'proguard-rules.txt'

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		warning "LintError"
		warning "InvalidPackage"
		warning "MissingPermission"
		warning "InlinedApi", "ObsoleteSdkInt", "Override", "NewApi", "UnusedAttribute"
	}
}

dependencies {
	implementation 'eu.h2020.helios_social.modules.groupcommunications-api:groupcommunications-api:1.0.3'
	implementation project(path: ':groupcommunications-utils', configuration: 'default')
	implementation 'eu.h2020.helios_social.modules.groupcommunications-db:groupcommunications-db:1.0.1'

	annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

	compileOnly 'javax.annotation:jsr250-api:1.0'

	testImplementation 'junit:junit:4.12'
	testImplementation "org.jmock:jmock:2.8.2"
	testImplementation "org.jmock:jmock-junit4:2.8.2"
	testImplementation "org.jmock:jmock-legacy:2.8.2"
}
